OPEN_AI_KEY="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"
MISTRAL_KEY="UFjtdJMK1ZnfZr7hwJcKnHCyfGWrDQhs"